# Skillful

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/committee/nova/skillful/: Skillful.java
src/main/java/committee/nova/skillful/client/config/: ClientConfig.java
src/main/java/committee/nova/skillful/client/event/handler/: ForgeClientEventHandler.java
src/main/java/committee/nova/skillful/client/network/: NetworkActions.java
src/main/java/committee/nova/skillful/client/toast/: LevelUpToast.java
src/main/java/committee/nova/skillful/common/cap/skill/: ISkills.java  Skills.java
src/main/java/committee/nova/skillful/common/command/: CommandManager.java
src/main/java/committee/nova/skillful/common/command/arg/: SkillArgumentType.java
src/main/java/committee/nova/skillful/common/event/handler/: ForgeEventHandler.java
src/main/java/committee/nova/skillful/common/event/impl/: SkillEvent.java  SkillLevelEvent.java  SkillXpEvent.java
src/main/java/committee/nova/skillful/common/manager/: SkillTypeManager.java
src/main/java/committee/nova/skillful/common/network/handler/: NetworkHandler.java
src/main/java/committee/nova/skillful/common/network/msg/: SyncSingleSkillMsg.java  SyncSkillsMsg.java
src/main/java/committee/nova/skillful/common/skill/: DummySkillInstance.java  ISkillRecord.java  ISkillType.java  SkillInstance.java  SkillType.java
src/main/java/committee/nova/skillful/common/test/: TestManager.java
src/main/java/committee/nova/skillful/common/util/: Utilities.java
src/main/resources/: mcmod.info  pack.mcmeta  skillful.mixins.json
src/main/resources/assets/skillful/lang/: en_US.lang  en_us.json  zh_CN.lang  zh_cn.json
src/main/scala/committee/nova/example/event/handler/: ExampleEventHandler.scala
src/main/scala/committee/nova/skillful/: Constants.scala  Skillful.scala
src/main/scala/committee/nova/skillful/api/: IActOnLevelChange.scala  IApplyAttributeModifiers.scala  ICheckOnLogin.scala  ISkill.scala  ISkillRelatedFood.scala  IXPChangesAfterSleep.scala  SkillInstance.scala
src/main/scala/committee/nova/skillful/api/related/: ISkillRelatedFood.scala
src/main/scala/committee/nova/skillful/api/skill/: IActOnLevelChange.scala  IApplyAttributeModifiers.scala  ICheckOnLogin.scala  ISkill.scala  IXPChangesAfterSleep.scala
src/main/scala/committee/nova/skillful/command/arg/: SkillArgument.scala
src/main/scala/committee/nova/skillful/command/impl/: SkillfulCommand.scala  SkillfulCommando.scala  SkillfulCommands.scala
src/main/scala/committee/nova/skillful/command/init/: CommandHandler.scala  CommandInit.scala
src/main/scala/committee/nova/skillful/event/handler/: CapabilityHandler.scala  CommonEventHandler.scala  FMLEventHandler.scala  ForgeEventHandler.scala
src/main/scala/committee/nova/skillful/event/impl/: SkillEvent.scala  SkillLevelEvent.scala  SkillRegisterEvent.scala  SkillRelatedFoodRegisterEvent.scala  SkillXpEvent.scala
src/main/scala/committee/nova/skillful/impl/related/: SkillRelatedFood.scala
src/main/scala/committee/nova/skillful/impl/skill/: AttributeInfluencingSkill.scala  Skill.scala  SkillBuilder.scala
src/main/scala/committee/nova/skillful/impl/skill/instance/: SkillInstance.scala
src/main/scala/committee/nova/skillful/implicit/: Implicits.scala
src/main/scala/committee/nova/skillful/implicits/: Implicits.scala
src/main/scala/committee/nova/skillful/manager/: SkillfulManager.scala
src/main/scala/committee/nova/skillful/network/handler/: MessageHandler.scala  NetworkHandler.scala
src/main/scala/committee/nova/skillful/network/message/: InfoClearMessage.scala  SkillsSyncMessage.scala
src/main/scala/committee/nova/skillful/player/capabilities/: ISkills.scala  SkillInfo.scala  Skills.scala
src/main/scala/committee/nova/skillful/player/capabilities/api/: ISkills.scala
src/main/scala/committee/nova/skillful/player/capabilities/impl/: Skills.scala
src/main/scala/committee/nova/skillful/player/capabilities/info/: SkillInfo.scala
src/main/scala/committee/nova/skillful/skills/: AttributeInfluencingSkill.scala  DefaultSkills.scala  Skill.scala  SkillInstance.scala  SkillRelatedFood.scala
src/main/scala/committee/nova/skillful/storage/: SkillfulStorage.scala
src/main/scala/committee/nova/skillful/util/: Utilities.scala
