info.skillful.skillinfo.format=%1$s LVL.%2$s: %3$s / %4$s%5$s
info.skillful.skillinfo.cmd.format=%1$s %2$s
info.skillful.wakeup.summary=After a sweet sleep, your skills have changed as follows:
info.skillful.wakeup.increase=The XP of %1$s has increased by %2$s
info.skillful.wakeup.decrease=The XP of %1$s has decreased by %2$s
status.skillful.clueless=Unlearnt
status.skillful.max=Max
msg.skillful.skill.notFound=Skill not found!
msg.skillful.player.notFound=Player not found!
msg.skillful.info.cache.clear=Cleared SkillInfo caches!
msg.skillful.change.applied=Change applied!